{
  "name": "apiNode",
  "version": "0.0.1",
  "description": "Rest API Porfolio",
  "main": "index.js",
  "author": "AlvaroCodes",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
